<project name="CodeBrawl" default="dist" basedir=".">
  <!--
  Usage: ant [target]
  Targets:
   - compile - compile without running
   - dist - compile and package
   - test - compile and package and test
   - clean - clean up all binaries preserving only source code
  -->
  <description>
    English Number Conversion Debugging Project
  </description>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="lib.dir" value="lib" />

  <!-- Application output file path -->
  <path id="application" location="${dist.dir}/code-brawl.jar" />

  <!-- Add junit to the class path-->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Create the build directory structure used by compile -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Compile application classes -->
  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
  </target>

  <!-- Produce Runnable Jar file -->
  <target name="test" depends="dist"
	  description="test the junit code" >
    <junit printsummary="yes">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="classpath"/>
	<path refid="application"/>
      </classpath>
      <batchtest fork="yes">
       <fileset dir="${src.dir}" includes="Test*.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <jar jarfile="${dist.dir}/code-brawl.jar" basedir="${build.dir}">
      <manifest>
	<!-- I'm leaving this here in case we end up needing a runnable jar-->
	<attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
